# MVVMFramework

./: MVVMFramework.sln  README.md
MVVMFramework/: MVVMFramework.csproj  MVVMFramework.xml
MVVMFramework/Commands/: BaseCommand.cs  CloseWindowCommand.cs  ResizeWindowCommand.cs  VisibilityFrameworkElementCommand.cs
MVVMFramework/Configs/: FrameworkException.cs
MVVMFramework/Interfaces/: IViewModel.cs
MVVMFramework/Models/: BaseModel.cs
