<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
	  <TargetFrameworks>netcoreapp3.1;net452;net4;net451;net461;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>SKYC</Authors>
    <Description>一个轻量级的MVVM框架</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>G:\MyProjects\CSharpProject\2020\MVVMFramework\MVVMFramework\MVVMFramework\MVVMFramework.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="Configs\" />
  </ItemGroup>

</Project>
